<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Peminjaman Ruangan</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body
    class="bg-gray-100 p-4 md:p-8"
    x-data="roomForm()"
    x-init="init()">

    <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-lg overflow-hidden">
        <div class="bg-blue-600 p-6 text-white flex justify-between items-center">
            <div>
                <h1 class="text-xl font-bold">Form Peminjaman Ruangan</h1>
                <p class="text-sm opacity-80">Lengkapi data di bawah ini dengan benar</p>
            </div>
            <a href="daftar_ruangan.html" class="text-white hover:text-gray-200 text-3xl">&times;</a>
        </div>

        <form @submit.prevent="submit" class="p-6 md:p-8 space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                <div class="md:col-span-2 border-b pb-2 font-bold text-blue-600 uppercase text-sm tracking-widest">
                    <i class="fa fa-info-circle mr-2"></i> Informasi Acara & Ruangan
                </div>

                <div>
                    <label class="block text-sm font-semibold mb-2">Unit Peminjam</label>
                    <select x-model="f.unit_peminjam" class="w-full border rounded-xl p-3 outline-none focus:ring-2 focus:ring-blue-500 transition-all">
                        <option value="Karyawan">Karyawan</option>
                        <option value="Peserta Didik">Peserta Didik</option>
                        <option value="Instansi Luar">Instansi Luar</option>
                    </select>
                </div>

                

<!-- KEPERLUAN -->
<div>
    <label class="block text-sm font-semibold mb-2">
        Keperluan Ruangan
    </label>

    <select
        x-model="f.keperluan_ruangan" required
        class="w-full border rounded-xl p-3 outline-none focus:ring-2 focus:ring-blue-500">

        <option value="">-- Pilih Keperluan --</option>

        <option>Rapat</option>
        <option>Bimbingan</option>
        <option>Sosialisasi</option>
        <option>Ruang Belajar</option>
        <option>Kunjungan</option>
        <option>Pelatihan</option>
        <option>Pertemuan</option>
        <option>Penutupan</option>
        <option>Penerimaan</option>
        <option>Seminar</option>
        <option>Workshop</option>
        <option>Ujian</option>
        <option>Lainnya</option>

    </select>
</div>

                <!-- JUDUL ACARA -->
<div class="md:col-span-2">
                    <label class="block text-sm font-semibold mb-2">Judul Kegiatan / Acara</label>
                    <input type="text" x-model="f.judul_acara" required placeholder="Contoh: Rapat Koordinasi Tahunan" class="w-full border rounded-xl p-3 outline-none focus:ring-2 focus:ring-blue-500">
                </div>

                

                <div>
                    <label class="block text-sm font-semibold mb-2">Pilih Tanggal (Bisa lebih dari satu)</label>
                    <input type="date" @change="addDate($event.target.value)" class="w-full border rounded-xl p-3 outline-none focus:ring-2 focus:ring-blue-500">
                    <div class="flex flex-wrap gap-2 mt-2">
                        <template x-for="(d, i) in f.tanggal" :key="i">
                            <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold flex items-center">
                                <span x-text="d"></span>
                                <button type="button" @click="f.tanggal.splice(i,1)" class="ml-2 text-red-500">&times;</button>
                            </span>
                        </template>
                    </div>
                </div>

                <div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="text-xs font-bold text-gray-500 uppercase tracking-tighter">Jam Mulai</label>
                            <input type="time" x-model="f.jam_mulai" @change="calcDuration" class="w-full border rounded-xl p-3 outline-none">
                        </div>
                        <div>
                            <label class="text-xs font-bold text-gray-500 uppercase tracking-tighter">Jam Selesai</label>
                            <input type="time" x-model="f.jam_selesai" @change="calcDuration" class="w-full border rounded-xl p-3 outline-none">
                        </div>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-semibold mb-2 text-gray-600">Durasi</label>
                    <input type="text" x-model="f.durasi" readonly class="w-full bg-gray-50 border rounded-xl p-3 font-mono text-blue-600">
                </div>

                <div>
                    <label class="block text-sm font-semibold mb-2 text-gray-600">Jumlah Peserta</label>
                    <input type="number" x-model="f.jumlah_peserta" class="w-full border rounded-xl p-3 outline-none">
                </div>

                <div class="md:col-span-2 border-b pb-2 font-bold text-blue-600 uppercase text-sm tracking-widest mt-4">
                    <i class="fa fa-user mr-2"></i> Identitas Peminjam
                </div>

                <div>
                    <label class="block text-sm font-semibold mb-2">Nama Lengkap</label>
                    <input type="text" x-model="f.nama" required class="w-full border rounded-xl p-3 outline-none bg-white">
                </div>

                <div>
                    <label class="block text-sm font-semibold mb-2" x-text="f.unit_peminjam === 'Peserta Didik' ? 'NIM' : 'NIP / NIK'"></label>
                    <input type="text" x-model="f.identitas" class="w-full border rounded-xl p-3 outline-none bg-white">
                </div>

                <div>

    <label
        class="block text-sm font-semibold mb-2"
        x-text="
            f.unit_peminjam === 'Karyawan'
            ? 'Nama Perusahaan'
            : 'Institusi'
        ">
    </label>

    <!-- DROPDOWN PESERTA DIDIK -->
    <template x-if="f.unit_peminjam === 'Peserta Didik'">

        <select
            x-model="f.institusi"
            class="w-full border rounded-xl p-3 outline-none bg-white">

            <option value="">
                -- Pilih Institusi --
            </option>

            <template
                x-for="inst in daftarInstitusi"
                :key="inst">

                <option
                    :value="inst"
                    x-text="inst">
                </option>

            </template>

        </select>

    </template>

    <!-- INPUT BIASA -->
    <template x-if="f.unit_peminjam !== 'Peserta Didik'">

        <input
            type="text"
            x-model="f.institusi"
            class="w-full border rounded-xl p-3 outline-none bg-white">

    </template>

</div>

                <div>

    <label
        class="block text-sm font-semibold mb-2"
        x-text="
            f.unit_peminjam === 'Peserta Didik'
            ? 'Jurusan'
            : 'Divisi / Instalasi'
        ">
    </label>

    <!-- DROPDOWN -->
    <template x-if="f.unit_peminjam === 'Peserta Didik'">
        <select
            x-model="f.jurusan_divisi"
            class="w-full border rounded-xl p-3 outline-none bg-white">

            <option value="">
                -- Pilih Jurusan --
            </option>

            <template
                x-for="jrs in daftarJurusan"
                :key="jrs">

                <option
                    :value="jrs"
                    x-text="jrs">
                </option>

            </template>

        </select>

    </template>

    <!-- INPUT -->
    <template x-if="f.unit_peminjam !== 'Peserta Didik'">
        <input
            type="text"
            x-model="f.jurusan_divisi"
            class="w-full border rounded-xl p-3 outline-none bg-white">
    </template>
</div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-semibold mb-2 text-gray-600">No. Telepon (WhatsApp)</label>
                    <input type="tel" pattern="[0-9]+" inputmode="numeric" x-model="f.no_telepon">
                </div>
            </div>

            <!-- SYARAT & KETENTUAN -->
			<div class="bg-amber-50 p-4 rounded-2xl border border-amber-100 space-y-3 shadow-inner">
                <p class="text-[11px] text-amber-900 font-bold uppercase tracking-wider">Syarat & Ketentuan Peminjaman:</p>
                <ol class="text-[10px] text-amber-800 space-y-2 list-decimal ml-4 font-medium leading-relaxed">
                    <li>Menjaga kebersihan dan kondisi Ruang Loker dan Loker yang dipinjam, sebelum dan sesudahnya.</li>
                    <li>Segera mengembalikan kembali lengkap sesuai jumlah yang di Pinjam ke Lantai 6 Ruang Diklat jika sudah Selesai / jika sudah jatuh tempo tanggal pengembalian.</li>
                    <li>Bersedia mengganti jika terjadi kehilangan maupun rusak Seharga: <strong>Rp. 50,000/Kunci</strong>.</li>
                    <li>Apabila lepas dari tanggung jawab, maka akan dilaporkan kepada Pihak Institusi Pendidikan sebagai pihak yang bertanggung jawab atas penggantian terkait kehilangan/kelalaian yang disebabkan Peserta Didiknya.</li>
                </ol>
                <div class="flex items-center gap-2 pt-2 border-t border-amber-200">
                    <input type="checkbox" id="agree" x-model="f.agree" required>
                    <label for="agree" class="text-[10px] font-black text-indigo-900 uppercase italic cursor-pointer">SAYA SETUJU PADA SYARAT DAN KETENTUAN DIATAS</label>
                </div>
            </div>
			
			<!-- CATATAN -->
				<div class="md:col-span-2">
					<label class="block text-sm font-semibold mb-2">Catatan Tambahan</label>

					<textarea
						x-model="f.catatan"
						rows="4"
						placeholder="Tambahkan informasi tambahan jika diperlukan..."
						class="w-full border rounded-2xl p-3 outline-none focus:ring-2 focus:ring-blue-500 resize-none">
					</textarea>
				</div>
				
			<!-- TANDA TANGAN -->	

            <div class="space-y-2">
                <label class="text-[10px] font-bold text-slate-400 uppercase block">Tanda Tangan Digital Peminjam</label>
                <div class="relative bg-slate-50 rounded-2xl border-2 border-dashed border-slate-200 overflow-hidden shadow-inner">
						<canvas
							id="signatureCanvas"
							width="600"
							height="220"
							style="touch-action:none;"
							class="w-full bg-white rounded-xl border">
						</canvas>
                    <button type="button" @click="clearSignature()" class="absolute top-2 right-2 bg-white/90 px-3 py-1 rounded-full text-[9px] font-bold text-rose-500 hover:bg-rose-500 hover:text-white transition-all shadow-sm uppercase border border-rose-100">Hapus</button>
                </div>
                <p class="text-[9px] text-slate-400 italic text-center uppercase">Silakan tanda tangan pada kotak di atas</p>
            </div>

            <div class="pt-6">
                <button type="submit" class="w-full bg-green-600 text-white font-bold py-4 rounded-xl shadow-lg hover:bg-green-700 transition-all uppercase tracking-widest">
                    Kirim Request Peminjaman
                </button>
            </div>
        </form>
    </div>

    <script>
        const SB_URL = "https://gyiucoognxykakksrulo.supabase.co";
        const SB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aXVjb29nbnh5a2Fra3NydWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcyNjQ0MDQsImV4cCI6MjA5Mjg0MDQwNH0.Ht_yQbty5AaWYZWPp7sLWwIRDrmNs-LPot0NnVi3VIU";
        const _sb = supabase.createClient(SB_URL, SB_KEY);

        function roomForm() {
            return { 
				editId: null,
				loading: false,
				canvas: null,
				ctx: null,
				drawing: false,
				agree: false,
				daftarInstitusi: [
					"ATRO Persada Nusantara Bekasi",
					"Binus University Bandung",
					"Institut Teknologi Bandung (ITB)",
					"Politeknik PIKSI Ganesha",
					"Politkenik Al Islam Bandung",
					"Universitas Indonesia (UI)",
					"Sekolah Tinggi Farmasi Indonesia (STFI)",
					"Universitas Muhammadiyah Bandung (UMB)",
					"Universitas Wahid Hasyim Semarang (UNWAHAS)",
					"UIN Sunan Gunung Djati Bandung",
					"Poltekkes Semarang",
					"Poltekkes Tasikmalaya",
					"SMKN 7 Bandung",
					"SMK Nusa Bhakti Bandung",
					"Universitas Diponegoro (UNDIP)",
					"Universitas Islam Bandung (UNISBA)",
					"Universitas Maranatha",
					"Universitas Sriwijaya",
					"Universitas Siliwangi Tasikmalaya",
					"Universitas Telkom",
					"Stikes Karsa Husada Garut",
					"Universitas Logistik dan Bisnis Internasional (ULBI)",
					"Universitas Bandung",
					"Stikep PPNI Jabar",
					"Stikes Budi Luhur",
					"Stikes RS Dustira",
					"Stikes Dharma Husada Bandung (DHB)",
					"Inkes Rajawali",
					"Inkes Immanuel",
					"Inkes Pelamonia Makasar",
					"Poltekkes Palu",
					"Poltekkes Bandung",
					"Politeknik Cendrawasih Palu",
					"Universitas Padjajaran (UNPAD)",
					"Universitas Pasundan (UNPAS)",
					"Universitas Sali Al-Aitam",
					"UNISA Bandung",
					"Universitas Bhakti Kencana (UBK)",
					"Universitas Pendidikan Indonesia (UPI)",
					"Universitas Jenderal Achmad Yani (UNJANI)",
					"Universitas Borromeus",
					"Universitas Muhammadiyah Ahmad Dahlan (UM-AD) Palembang",
					"Universitas Dehasen (UNIVED) Bengkulu",
					"Stikes Marendeng Majene"
					],

				daftarJurusan: [
					"D3 Keperawatan",
					"D3 Keperawatan RPL",
					"D4 Keperawatan",
					"D4 Keperawatan RPL",
					"S1 Keperawatan Regular",
					"S1 Keperawatan Non-Regular",
					"Profesi Ners",
					"Profesi Ners Non-Reguler",
					"S2 Keperawatan",
					"S3 Keperawatan",
					"D3 Kebidanan",
					"D3 Kebidanan RPL",
					"D4 Kebidanan",
					"D4 Kebidanan RPL",
					"S1 Kebidanan Regular",
					"S1 Kebidanan Non-Regular",
					"Profesi Bidan Regular",
					"Profesi Bidan Non-Regular",
					"S2 Kebidanan",
					"S3 Kebidanan",
					"S1 Kedokteran / PSPD",
					"Profesi Kedokteran",
					"S2 Kedokteran",
					"S3 Kedokteran",
					"Specialis PPDS Anak",
					"Specialis PPDS Anestesi",
					"Specialis PPDS Bedah",
					"Specialis PPDS Obsgyn",
					"Specialis PPDS KFR",
					"Specialis PPDS THT-KL",
					"Specialis PPDS Neurologi",
					"Specialis PPDS IPD",
					"S1 Kedokteran Gigi",
					"Specialis Kedokteran Gigi",
					"D4 Anestesi Regular",
					"D4 Anestesi RPL",
					"D3 Elektromedis",
					"D4 Elektromedis",
					"S1 Teknik Biomedis",
					"D3 Sanitiasi",
					"D4 Sanitasi",
					"S1 Kesehatan Lingkungan",
					"S1 Kesehatan Masyarakat",
					"D3 Gizi",
					"D4 Gizi",
					"S1 Gizi",
					"Profesi Dietisien",
					"D3 Analis Kesehatan",
					"D3 Teknologi Laboratorium Medis",
					"D4 Teknologi Laboratorium Medis",
					"S1 Biologi",
					"D3 Radiologi",
					"D4 Radiologi",
					"S1 Fisika",
					"SMK Farmasi",
					"D3 Farmasi",
					"S1 Farmasi",
					"Profesi Apoteker",
					"S2 Farmasi",
					"D3 Terapi Okupasi",
					"D4 Terapi Okupasi",
					"D3 Fisioterapi",
					"D4 Fisioterapi",
					"D3 Terapi Wicara",
					"S1 Psikologi",
					"D3 Rekam Medik Informasi Kesehatan",
					"D4 Manajemen Informasi Kesehatan",
					"Computer Science",
					"D3 Administrasi Bisnis",
					"D4 Promosi Kesehatan",
					"S1 Kesehatan Msyarakat"],

				f: {
					unit_peminjam: 'Karyawan',
					nama_ruangan: '',
					keperluan_ruangan: '',
					judul_acara: '',
					catatan: '',
					jumlah_peserta: '',
					tanggal: [],
					jam_mulai: '',
					jam_selesai: '',
					durasi: '',
					nama: '',
					identitas: '',
					institusi: 'RSUDBK',
					jurusan_divisi: '',
					no_telepon: '',
					ttd_digital: '',
					status: 'Request'
				},
					signaturePad: null,
					isDrawing: false,

                    
                async init() {
					this.canvas = document.getElementById("signatureCanvas");
					this.ctx = this.canvas.getContext("2d");
					this.resizeCanvas();

				const startDrawing = (e) => {this.drawing = true;
				const rect = this.canvas.getBoundingClientRect();
				const x = e.clientX - rect.left;
				const y = e.clientY - rect.top;
						this.ctx.beginPath();
						this.ctx.moveTo(x, y);
};

				const stopDrawing = () => {
					this.drawing = false;
					this.ctx.beginPath();
				};

			this.canvas.addEventListener("mousedown",startDrawing);
			this.canvas.addEventListener("mousemove",(e) => this.draw(e));
			this.canvas.addEventListener("mouseup",stopDrawing);
			this.canvas.addEventListener("touchstart",(e) => {e.preventDefault();
			startDrawing(e.touches[0]);
		},
			{ passive: false });
			this.canvas.addEventListener("touchmove",(e) => {e.preventDefault();
            this.draw(e.touches[0]);
        },
			{ passive: false });
			this.canvas.addEventListener("touchend",stopDrawing);

    // =========================
    // MODE EDIT
    // =========================

    const params =
        new URLSearchParams(window.location.search);
	const id = params.get('id');
		if (id) {this.editId = id;
			await this.loadEditData(id);
		}
				window.onpageshow = function(event) {
				if (event.persisted) {
					window.location.reload();
			}
		};
	},

                resizeCanvas() {
                    this.canvas.width = this.canvas.offsetWidth;
                    this.canvas.height = this.canvas.offsetHeight;
                    this.ctx.lineWidth = 3;
                    this.ctx.lineCap = "round";
                    this.ctx.strokeStyle = "#1e1b4b";
                },

                draw(e) {
                    if (!this.drawing) return;
                    const rect = this.canvas.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    this.ctx.lineTo(x, y);
                    this.ctx.stroke();
                    this.ctx.beginPath();
                    this.ctx.moveTo(x, y);
                },

                clearSignature() {
                    this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                    this.ctx.beginPath();
                },

				async loadEditData(id) {
					const { data, error } = await _sb
						.from('peminjaman_ruangan')
						.select('*')
						.eq('id', id)
						.single();
					if (error || !data) {
						alert('Data tidak ditemukan');
						return;
						}
						
				// isi form
				this.f = {

					...this.f,

					unit_peminjam: data.unit_peminjam || 'Karyawan',
					nama_ruangan: data.nama_ruangan || '',
					keperluan_ruangan: data.keperluan_ruangan || '',
					judul_acara: data.judul_acara || '',
					catatan: data.catatan || '',
					jumlah_peserta: data.jumlah_peserta || '',
					tanggal: data.tanggal || [],
					jam_mulai: data.jam_mulai || '',
					jam_selesai: data.jam_selesai || '',
					durasi: data.durasi || '',
					nama: data.nama || '',
					identitas: data.identitas || '',
					institusi: data.institusi || 'RSUDBK',
					jurusan_divisi: data.jurusan_divisi || '',
					no_telepon: data.no_telepon || '',
					ttd_digital: data.ttd_digital || '',
					status: data.status || 'Request'
				};

				// tampilkan tanda tangan lama
				if (data.ttd_digital) {
					const img = new Image();
					img.onload = () => {
						this.ctx.drawImage(
							img,
							0,
							0,
							this.canvas.width,
							this.canvas.height
						);
					};
					img.src = data.ttd_digital;
				}
			},


                addDate(val) {
                    if (val && !this.f.tanggal.includes(val)) {
                        this.f.tanggal.push(val);
                    }
                },

                calcDuration() {
                    if (this.f.jam_mulai && this.f.jam_selesai) {
                        const start = new Date(`2026-01-01 ${this.f.jam_mulai}`);
                        const end = new Date(`2026-01-01 ${this.f.jam_selesai}`);
                        let diff = (end - start) / 1000 / 60;
                        if (diff < 0) diff += 1440;
                        const h = Math.floor(diff / 60);
                        const m = diff % 60;
                        this.f.durasi = `${h} Jam ${m} Menit`;
                    }
                },

                async submit() {

    // CEGAH DOUBLE SUBMIT
    if (this.loading) return;

    this.loading = true;

    try {

        // VALIDASI TANGGAL
        if (this.f.tanggal.length === 0) {
            alert("Pilih minimal satu tanggal!");
            return;
        }

        // VALIDASI TTD
        const canvas =
            document.getElementById('signatureCanvas');

        const ctx =
            canvas.getContext('2d');

        const isBlank = !ctx
            .getImageData(
                0,
                0,
                canvas.width,
                canvas.height
            )
            .data.some(channel => channel !== 0);

        if (isBlank) {
            alert("Tanda tangan wajib diisi!");
            return;
        }

        // SIMPAN TTD BASE64
        this.f.ttd_digital =
            canvas.toDataURL('image/png');

        let response;

        // =========================
        // MODE EDIT
        // =========================
        if (this.editId) {

            response = await _sb
                .from('peminjaman_ruangan')
                .update(this.f)
                .eq('id', this.editId);

        }

        // =========================
        // MODE TAMBAH
        // =========================
        else {

            response = await _sb
                .from('peminjaman_ruangan')
                .insert([this.f]);
        }

        // =========================
        // SUCCESS
        // =========================
        if (!response.error) {

            alert(
                this.editId
                ? "Data berhasil diperbarui!"
                : "Data berhasil terkirim!"
            );

            // RESET FORM
            this.f = {
                unit_peminjam: 'Karyawan',
                nama_ruangan: '',
                keperluan_ruangan: '',
                judul_acara: '',
                catatan: '',
                jumlah_peserta: '',
                tanggal: [],
                jam_mulai: '',
                jam_selesai: '',
                durasi: '',
                nama: '',
                identitas: '',
                institusi: 'RSUDBK',
                jurusan_divisi: '',
                no_telepon: '',
                ttd_digital: '',
                status: 'Request'
            };

            // HAPUS TTD
            this.clearSignature();

            // REDIRECT
            window.location.replace(
                'daftar_ruangan.html'
            );

        }

        // =========================
        // ERROR DATABASE
        // =========================
        else {

            alert(
                "Error: " +
                response.error.message
            );
        }

    }

    // ERROR UMUM
    catch (err) {

        console.error(err);

        alert(
            "Terjadi kesalahan sistem!"
        );
    }

    // SELESAI
    finally {

        this.loading = false;
    }
}
}
}
    </script>
</body>
</html>
